* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

/* font styling */

h1 {
    font-size: 80px;
    letter-spacing: 1.5px;
    color: black;
    font-weight: 400;
    font-style: normal;
    font-family: cooper-black-std, serif;
}

h2 {
    font-size: 30px;
    letter-spacing: 1.5px;
    color: black;
    font-weight: 400;
    font-style: normal;
    font-family: cooper-black-std, serif;
}

    /* font til nav-links */
h3 {
    font-size: 15px;
    letter-spacing: 1.5px;
    color: black;
    font-weight: 400;
    font-style: normal;
    font-family: cooper-black-std, serif;
}

p {
    font-size: 15px;
    letter-spacing: 1.5px;
    color: black;
    font-weight: 400;
    font-style: normal;
    font-family:"nimbus-sans";
}



/* Styling af nav baren */
.nav-links {
    cursor: pointer;
    text-align: center;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    min-height: 55px;
  }

  .nav-links a {
    display: inline-block;
    padding: 20px 60px 0px 60px;
  }

  .nav-links a:hover {
    text-decoration: underline;
    text-decoration-color: black;
    text-decoration-thickness: 1px;
  }
  .nav-links a.active {
    text-decoration: underline 1px black;
  }



  /* Styling af footer */

  footer {
    position: fixed;
    padding: 10px 10px 0px 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
    /* Height of the footer*/ 
    height: 40px;
    background: #F58FA5;
  }


  .baggrund_forside {
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-size: cover;
    pointer-events: none;
  }


  .grid_1 {
      display: grid;
      gap: 20px;
  }

  .grid_1_1 {
      display: grid;
  }

  .grid_1_2 {
    display: grid;
}
.grid_1_3 {
    display: grid;
    grid-row: auto auto;
    grid-column: 1fr 1fr 1fr;
    gap:30px;
}

.felt_1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

.felt_2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}

.felt_3 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}
.felt_4 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}


img {
    height: 100%;
    width: 100%;
}



